<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6096AA4A4E7E21A237E6E3B14DBDEAE3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7000C25441FB6D032411E3ABB8FB61FD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: DelegateOwner-&gt;IsValidLowLevelFast(false) [File:D:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SparseDelegate.h] [Line: 196]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24668</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SheltemAssignment3</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.27/</RootDir>
		<MachineId>D788BD1E4198D66589E47F9F6CC10A25</MachineId>
		<LoginId>d788bd1e4198d66589e47f9f6cc10a25</LoginId>
		<EpicAccountId>652de49476a241528f0f59b0cab05f43</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16962928640</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2541420544</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4360269824</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>863420416</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>863420416</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>856256512</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>856256512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_SheltemAssignment3_0031!ALights::ALights() [C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Source\SheltemAssignment3\Lights.cpp:12]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 6302cd UE4Editor 0x00007ff7bef10000 + 3b7ff VCRUNTIME140 0x00007ff9a1500000 + ecd0 ntdll 0x00007ff9b94a0000 + a86ef ntdll 0x00007ff9b94a0000 + 35aea ntdll 0x00007ff9b94a0000 + 32db3 KERNELBASE 0x00007ff9b6f20000 + 4466c UE4Editor-Core 0x00007ff9555a0000 + 630216 UE4Editor-Core 0x00007ff9555a0000 + 634218 UE4Editor-Core 0x00007ff9555a0000 + 35242d UE4Editor-Core 0x00007ff9555a0000 + 2a6a45 UE4Editor-Core 0x00007ff9555a0000 + 2a80a0 UE4Editor-SheltemAssignment3-0031 0x00007ff8c0010000 + 2f54 UE4Editor-CoreUObject 0x00007ff956410000 + 1461d3 UE4Editor-CoreUObject 0x00007ff956410000 + 468faf UE4Editor-CoreUObject 0x00007ff956410000 + 445411 UE4Editor-CoreUObject 0x00007ff956410000 + 30ddc5 UE4Editor-Core 0x00007ff9555a0000 + 391bea UE4Editor-Core 0x00007ff9555a0000 + 3b15a3 UE4Editor-Projects 0x00007ff985ac0000 + 26433 UE4Editor-Projects 0x00007ff985ac0000 + 2674f UE4Editor 0x00007ff7bef10000 + 25642 UE4Editor 0x00007ff7bef10000 + 29000 UE4Editor 0x00007ff7bef10000 + 20d2c UE4Editor 0x00007ff7bef10000 + 210ba UE4Editor 0x00007ff7bef10000 + 240dd</PCallStack>
		<PCallStackHash>DBF1CC6EA5B6613834F9CCDFF8A3568EE8E7FD41</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 6302cd UE4Editor 0x00007ff7bef10000 + 3b7ff VCRUNTIME140 0x00007ff9a1500000 + ecd0 ntdll 0x00007ff9b94a0000 + a86ef ntdll 0x00007ff9b94a0000 + 35aea ntdll 0x00007ff9b94a0000 + 32db3 KERNELBASE 0x00007ff9b6f20000 + 4466c UE4Editor-Core 0x00007ff9555a0000 + 630216 UE4Editor-Core 0x00007ff9555a0000 + 634218 UE4Editor-Core 0x00007ff9555a0000 + 35242d UE4Editor-Core 0x00007ff9555a0000 + 2a6a45 UE4Editor-Core 0x00007ff9555a0000 + 2a80a0 UE4Editor-SheltemAssignment3-0031 0x00007ff8c0010000 + 2f54 UE4Editor-CoreUObject 0x00007ff956410000 + 1461d3 UE4Editor-CoreUObject 0x00007ff956410000 + 468faf UE4Editor-CoreUObject 0x00007ff956410000 + 445411 UE4Editor-CoreUObject 0x00007ff956410000 + 30ddc5 UE4Editor-Core 0x00007ff9555a0000 + 391bea UE4Editor-Core 0x00007ff9555a0000 + 3b15a3 UE4Editor-Projects 0x00007ff985ac0000 + 26433 UE4Editor-Projects 0x00007ff985ac0000 + 2674f UE4Editor 0x00007ff7bef10000 + 25642 UE4Editor 0x00007ff7bef10000 + 29000 UE4Editor 0x00007ff7bef10000 + 20d2c UE4Editor 0x00007ff7bef10000 + 210ba UE4Editor 0x00007ff7bef10000 + 240dd UE4Editor 0x00007ff7bef10000 + 35984 UE4Editor 0x00007ff7bef10000 + 3853a KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>29800</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a7304 ntdll 0x00007ff9b94a0000 + 16c2f KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a7304 ntdll 0x00007ff9b94a0000 + 16c2f KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a7304 ntdll 0x00007ff9b94a0000 + 16c2f KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3e74 KERNELBASE 0x00007ff9b6f20000 + 64901 UE4Editor-Core 0x00007ff9555a0000 + 64f348 UE4Editor-Core 0x00007ff9555a0000 + 630718 UE4Editor-Core 0x00007ff9555a0000 + 629251 UE4Editor-Core 0x00007ff9555a0000 + 633582 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a42a4 KERNELBASE 0x00007ff9b6f20000 + 4f9f0 KERNELBASE 0x00007ff9b6f20000 + 4f8ee tmmon64 0x0000000075b60000 + b4974 tmmon64 0x0000000075b60000 + 8e5eb tmmon64 0x0000000075b60000 + 8e792 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a7304 ntdll 0x00007ff9b94a0000 + 16c2f KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-TraceLog 0x00007ff9a0fa0000 + 10b36 UE4Editor-TraceLog 0x00007ff9a0fa0000 + 1076 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28992</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21432</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23400</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31000</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4924</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26660</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2600</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26540</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31444</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31372</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23008</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23144</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21084</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30180</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29936</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11932</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26384</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21220</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28216</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b1008 UE4Editor-Core 0x00007ff9555a0000 + b2860 UE4Editor-Core 0x00007ff9555a0000 + b9aa5 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20608</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b204b UE4Editor-Core 0x00007ff9555a0000 + b27ce UE4Editor-Core 0x00007ff9555a0000 + 435e3d UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30716</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19092</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31292</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28412</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26912</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32284</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32248</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29616</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24616</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1996</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29664</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31912</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23472</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32668</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21268</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27468</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-Core 0x00007ff9555a0000 + 362e25 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>FAsyncWriter_SheltemAssignment3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Media 0x00007ff987780000 + 4844 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28960</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a7304 ntdll 0x00007ff9b94a0000 + 16c2f KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-HTTP 0x00007ff90dab0000 + acec9 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-WebSockets 0x00007ff8f4680000 + 7f34e UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27272</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff8f9580000 + 12f5c6 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22412</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1224</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + 1c525f UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29892</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-Core 0x00007ff9555a0000 + 65111b UE4Editor-ApplicationCore 0x00007ff982d10000 + 3b8b7 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a42a4 KERNELBASE 0x00007ff9b6f20000 + 4f9f0 CRYPT32 0x00007ff9b6a80000 + 16507 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e nvwgf2umx 0x00007ff91d9e0000 + 59d61f nvwgf2umx 0x00007ff91d9e0000 + 130a6e8 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e nvwgf2umx 0x00007ff91d9e0000 + 59d61f nvwgf2umx 0x00007ff91d9e0000 + 130a6e8 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e nvwgf2umx 0x00007ff91d9e0000 + 59d61f nvwgf2umx 0x00007ff91d9e0000 + 130a6e8 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e nvwgf2umx 0x00007ff91d9e0000 + 59d61f nvwgf2umx 0x00007ff91d9e0000 + 130a6e8 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e nvwgf2umx 0x00007ff91d9e0000 + 59d61f nvwgf2umx 0x00007ff91d9e0000 + 130a6e8 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e nvwgf2umx 0x00007ff91d9e0000 + 59d61f nvwgf2umx 0x00007ff91d9e0000 + 130a6e8 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e nvwgf2umx 0x00007ff91d9e0000 + 4587df nvwgf2umx 0x00007ff91d9e0000 + 130a6e8 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e nvwgf2umx 0x00007ff91d9e0000 + b86a8b nvwgf2umx 0x00007ff91d9e0000 + b85c6a nvwgf2umx 0x00007ff91d9e0000 + b7a9fd nvwgf2umx 0x00007ff91d9e0000 + 58a8ca nvwgf2umx 0x00007ff91d9e0000 + 130a6e8 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e nvwgf2umx 0x00007ff91d9e0000 + 59d61f nvwgf2umx 0x00007ff91d9e0000 + 130a6e8 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a72a4 ntdll 0x00007ff9b94a0000 + 6a797 KERNELBASE 0x00007ff9b6f20000 + 5d3f9 GfnRuntimeSdk 0x00007ff8f2920000 + fd148 GfnRuntimeSdk 0x00007ff8f2920000 + fb198 GfnRuntimeSdk 0x00007ff8f2920000 + fb010 GfnRuntimeSdk 0x00007ff8f2920000 + dd16c GfnRuntimeSdk 0x00007ff8f2920000 + dd771 GfnRuntimeSdk 0x00007ff8f2920000 + cb0b8 GfnRuntimeSdk 0x00007ff8f2920000 + 1ab46c KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e MessageBus 0x00007ff930010000 + 15aabd MessageBus 0x00007ff930010000 + 14a2e3 MessageBus 0x00007ff930010000 + 17dae6 MessageBus 0x00007ff930010000 + 15cd14 MessageBus 0x00007ff930010000 + 180aa6 MessageBus 0x00007ff930010000 + 3d6ba0 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3874 KERNELBASE 0x00007ff9b6f20000 + 50913 MessageBus 0x00007ff930010000 + 143020 MessageBus 0x00007ff930010000 + 17dae6 MessageBus 0x00007ff930010000 + 15cd14 MessageBus 0x00007ff930010000 + 180aa6 MessageBus 0x00007ff930010000 + 3d6ba0 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Messaging 0x00007ff8f2890000 + 206a7 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31068</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-Core 0x00007ff9555a0000 + 65111b UE4Editor-IOSTargetPlatform 0x00007ff8f28e0000 + 13d42 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3188</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-Core 0x00007ff9555a0000 + 65111b UE4Editor-Engine 0x00007ff952230000 + 13bb0b0 UE4Editor-Engine 0x00007ff952230000 + 13f2ab7 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-DerivedDataCache 0x00007ff91a5b0000 + c52da UE4Editor-DerivedDataCache 0x00007ff91a5b0000 + bca34 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20076</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-Core 0x00007ff9555a0000 + 65111b UE4Editor-AssetRegistry 0x00007ff960ba0000 + 7f604 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27728</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-Core 0x00007ff9555a0000 + 65111b UE4Editor-AssetRegistry 0x00007ff960ba0000 + 80faa UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-Core 0x00007ff9555a0000 + 65111b UE4Editor-Engine 0x00007ff952230000 + 18305bc UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30732</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a7304 ntdll 0x00007ff9b94a0000 + 16c2f KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e nvwgf2umx 0x00007ff91d9e0000 + 59d61f nvwgf2umx 0x00007ff91d9e0000 + 130a6e8 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-Core 0x00007ff9555a0000 + b204b UE4Editor-Core 0x00007ff9555a0000 + b27ce UE4Editor-RenderCore 0x00007ff951f60000 + a9c67 UE4Editor-RenderCore 0x00007ff951f60000 + b2f34 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-Core 0x00007ff9555a0000 + 65111b UE4Editor-RenderCore 0x00007ff951f60000 + b3078 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a3dd4 ntdll 0x00007ff9b94a0000 + 5b5c3 KERNELBASE 0x00007ff9b6f20000 + 4b281 UE4Editor-Core 0x00007ff9555a0000 + 65111b UE4Editor-TcpMessaging 0x00007ff8da080000 + df99 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8c1cc0000 + 29781 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24168</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8c1cc0000 + 296f0 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10092</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 KERNELBASE 0x00007ff9b6f20000 + 4292e UE4Editor-Core 0x00007ff9555a0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8c1cc0000 + 29c46 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8768</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 mswsock 0x00007ff9b5f60000 + 9d55 mswsock 0x00007ff9b5f60000 + 39d6 WS2_32 0x00007ff9b7340000 + 12402 UE4Editor-Sockets 0x00007ff985ed0000 + 12559 UE4Editor-Sockets 0x00007ff985ed0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8c1cc0000 + 319ba UE4Editor-UdpMessaging 0x00007ff8c1cc0000 + 299a0 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29384</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b94a0000 + a37d4 mswsock 0x00007ff9b5f60000 + 9d55 mswsock 0x00007ff9b5f60000 + 39d6 WS2_32 0x00007ff9b7340000 + 12402 UE4Editor-Sockets 0x00007ff985ed0000 + 12559 UE4Editor-Sockets 0x00007ff985ed0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8c1cc0000 + 319ba UE4Editor-UdpMessaging 0x00007ff8c1cc0000 + 299a0 UE4Editor-Core 0x00007ff9555a0000 + 64ff0b UE4Editor-Core 0x00007ff9555a0000 + 647050 KERNEL32 0x00007ff9b7d60000 + 154e0 ntdll 0x00007ff9b94a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637853252415970000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Binaries\Win64\UE4Editor-SheltemAssignment3-0031.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
