<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_margin="@dimen/activity_vertical_margin">

    <!-- TODO 01. Define the layout for the MainActivity here. -->
    <!-- NOTE: Remember that in order to include some GUI components you will have to use the Material library -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/screen_height">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/blueChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="681dp"
            app:chipSpacing="@dimen/spacing_xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.181"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/scanChip"
                style="@style/Chip.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_chip"
                app:chipBackgroundColor="@color/colorPrimaryDark"
                app:chipIcon="@drawable/ic_center_focus_weak_chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/topUpChip"
                style="@style/Chip.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_up_chip"
                app:chipBackgroundColor="@color/colorPrimaryDark"
                app:chipIcon="@drawable/ic_add_circle_outline_chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sendChip"
                style="@style/Chip.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_chip"
                app:chipBackgroundColor="@color/colorPrimaryDark"
                app:chipIcon="@drawable/ic_open_in_new_chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/requestChip"
                style="@style/Chip.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_chip"
                app:chipBackgroundColor="@color/colorPrimaryDark"
                app:chipIcon="@drawable/ic_open_in_new_rotated_chip" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/CardView.White"
            android:layout_width="350dp"
            android:layout_height="@dimen/nav_header_height"
            android:layout_marginBottom="451dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blueChipGroup"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buyNowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="112dp"
                    android:text="@string/buy_now"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.82"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/phoneImage"
                    android:layout_width="76dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="248dp"
                    android:layout_marginBottom="109dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_phone_android" />

                <TextView
                    android:id="@+id/bottomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonus_pulsa_50"
                    android:textColor="@color/deep_orange_800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.323" />

                <TextView
                    android:id="@+id/topText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/pulsa_amp_data"
                    android:textAppearance="@style/CardView.White"
                    android:textSize="8pt"
                    app:layout_constraintBottom_toTopOf="@+id/bottomText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="73dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_lightbulb" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:srcCompat="@drawable/ic_monetization_on" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="44dp"
                    android:layout_height="53dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:srcCompat="@drawable/ic_games" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="62dp"
                    android:layout_height="56dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    app:srcCompat="@drawable/ic_more_horiz" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/electric"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cashout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/games"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/see_all"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.225"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/noDiscountButton"
                style="@style/Button.Outlined.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="NO DISCOUNT"
                app:cornerRadius="10dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/discountButton"
                style="@style/Button.Outlined.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="DISCOUNT"
                app:cornerRadius="10dp">

            </com.google.android.material.button.MaterialButton>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:textAppearance="@style/CardView.White"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggle_button_group"
            app:layout_constraintVertical_bias="0.13">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/screen_width"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="355dp"
                    android:background="@color/grey_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"></View>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="239dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="9dp"
                    android:rotation="45"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/invoiceTextField"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_swap_vert" />

                <TextView
                    android:id="@+id/invoiceTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/invoice"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBox1"
                    style="@style/CheckBox.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/product1Text"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintVertical_bias="0.0">

                </com.google.android.material.checkbox.MaterialCheckBox>

                <TextView
                    android:id="@+id/product1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/product_1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/dollarSign1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="319dp"
                    android:text="@string/dollar_symbol"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.435"
                    app:layout_constraintStart_toEndOf="@+id/product1Text"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/inputProduct1"
                    style="@style/EditText.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="307dp"
                    android:ems="5"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dollarSign1"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBox2"
                    style="@style/CheckBox.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/checkBox3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox1">

                </com.google.android.material.checkbox.MaterialCheckBox>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBox3"
                    style="@style/CheckBox.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/checkBox4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox2">

                </com.google.android.material.checkbox.MaterialCheckBox>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBox4"
                    style="@style/CheckBox.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="114dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox3">

                </com.google.android.material.checkbox.MaterialCheckBox>

                <TextView
                    android:id="@+id/product2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/product_2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.158"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.32" />

                <TextView
                    android:id="@+id/product3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/product_3"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.48000002" />

                <TextView
                    android:id="@+id/product4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/product_4"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63" />

                <TextView
                    android:id="@+id/dollarSign2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/dollar_symbol"
                    app:layout_constraintBottom_toTopOf="@+id/dollarSign3"
                    app:layout_constraintEnd_toStartOf="@+id/inputProduct2"
                    app:layout_constraintStart_toEndOf="@+id/product2Text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.57" />

                <TextView
                    android:id="@+id/dollarSign3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/dollar_symbol"
                    app:layout_constraintBottom_toTopOf="@+id/dollarSign4"
                    app:layout_constraintEnd_toStartOf="@+id/inputProduct3"
                    app:layout_constraintStart_toEndOf="@+id/product3Text"
                    app:layout_constraintTop_toBottomOf="@+id/dollarSign2" />

                <TextView
                    android:id="@+id/dollarSign4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="129dp"
                    android:text="@string/dollar_symbol"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/inputProduct4"
                    app:layout_constraintStart_toEndOf="@+id/product4Text"
                    app:layout_constraintTop_toBottomOf="@+id/dollarSign3" />

                <EditText
                    android:id="@+id/inputProduct2"
                    style="@style/EditText.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="31dp"
                    android:ems="5"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toBottomOf="@+id/inputProduct4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dollarSign2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.456" />

                <EditText
                    android:id="@+id/inputProduct3"
                    style="@style/EditText.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="19dp"
                    android:ems="5"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toTopOf="@+id/inputProduct4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dollarSign3"
                    app:layout_constraintTop_toBottomOf="@+id/inputProduct2" />

                <EditText
                    android:id="@+id/inputProduct4"
                    style="@style/EditText.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="123dp"
                    android:ems="5"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dollarSign4"
                    app:layout_constraintTop_toBottomOf="@+id/inputProduct3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/totalButton"
            style="@style/Button.Outlined.White"
            android:onClick="calculateTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/calculate_total_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/total"
            android:textColor="@color/overlay_dark_90"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/moneyTotal"
            app:layout_constraintStart_toEndOf="@+id/totalButton"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/moneyTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="17dp"
            android:text="@string/_00_00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/total"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>