/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SheltemAssignment3-8080.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\SheltemAssignment3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\TP_ThirdPersonCharacter.cpp.obj"
"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\TP_ThirdPersonGameMode.cpp.obj"
"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\CoinC.cpp.obj"
"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\Lights.cpp.obj"
"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\SheltemAssignment3.cpp.obj"
"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\CoinC.gen.cpp.obj"
"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\Lights.gen.cpp.obj"
"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\SheltemAssignment3.init.gen.cpp.obj"
"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\TP_ThirdPersonCharacter.gen.cpp.obj"
"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\TP_ThirdPersonGameMode.gen.cpp.obj"
"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\Default.rc2.res"
/OUT:"C:\Classwork\CPSC3377_Assignments\assignment-03\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\UE4Editor-SheltemAssignment3-8080.lib"