/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SheltemAssignment3-0020.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Intermediate\Build\Win64\SheltemAssignment3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\CoinC.cpp.obj"
"C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\Lights.cpp.obj"
"C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\SheltemAssignment3.cpp.obj"
"C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\SwingDoor.cpp.obj"
"C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\CoinC.gen.cpp.obj"
"C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\Lights.gen.cpp.obj"
"C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\SheltemAssignment3.init.gen.cpp.obj"
"C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\SwingDoor.gen.cpp.obj"
"C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\Default.rc2.res"
/OUT:"C:\Users\justi\Documents\GitHub\assignment-03-cpp-scripting-sheltem-dady-dawes-thomas\SheltemAssignment3\Intermediate\Build\Win64\UE4Editor\Development\SheltemAssignment3\UE4Editor-SheltemAssignment3-0020.lib"